# Software-Specification-And-Modeling

./: README.md
FiveStarTours-Project/FiveStarTours/: FiveStarTours.csproj  MainWindow.xaml.cs
FiveStarTours-Project/FiveStarTours/Injector/: Injector.cs
FiveStarTours-Project/FiveStarTours/Interfaces/: IAccommodationReservationRepository.cs  IDrivingStatisticsRepository.cs  ILiveTourRepository.cs  IRecommodationRepository.cs  ISuperGuestTitleRepository.cs  ITourRequestRepository.cs  IVehicleOnAdressRepository.cs
FiveStarTours-Project/FiveStarTours/Model/: Accommodation.cs  Location.cs  LocationData.cs  Recommodation.cs  SuperGuestTitle.cs  Tour.cs  TourRequest.cs  Vehicle.cs
FiveStarTours-Project/FiveStarTours/Repository/: AccommodationReservationsRepository.cs  GuestRatingsRepository.cs  LiveTourRepository.cs  RecommodationRepository.cs  SuperGuestTitleRepository.cs  TourRequestRepository.cs  UserRepository.cs  VehicleOnAdressRepository.cs
FiveStarTours-Project/FiveStarTours/Resources/Data/: accommodationRatings.csv  guestRatings.csv  recommodation.csv  reservedDrivings.csv  users.csv  vehiclelocations.csv
FiveStarTours-Project/FiveStarTours/Services/: AccommodationReservationService.cs  LiveTourService.cs  RecommodationService.cs  SuperGuestTitleService.cs  TourRequestService.cs  ToursService.cs  UserService.cs  VehicleOnAdressService.cs
FiveStarTours-Project/FiveStarTours/View/Driver/: AnnualLeave.xaml  AnnualLeave.xaml.cs  DriverMainWindow.xaml  DriverMainWindow.xaml.cs  SubstituteDriver.xaml  SubstituteDriver.xaml.cs  SuperDriver.xaml  SuperDriver.xaml.cs  VehicleLocations.xaml  VehicleLocations.xaml.cs  VehicleOnAdress.xaml
FiveStarTours-Project/FiveStarTours/View/Guide/: RequestsStatisticView.xaml  RequestsStatisticView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TourRegistrationForm.xaml.cs  Tours.xaml  Tours.xaml.cs  WholeTourAcceptView.xaml  WholeTourAcceptView.xaml.cs
FiveStarTours-Project/FiveStarTours/View/Owner/: GuestReviewsView.xaml.cs
FiveStarTours-Project/FiveStarTours/View/Traveler/: AccommodationRatings.xaml  AccommodationRatings.xaml.cs  AvailableDates.xaml  AvailableDates.xaml.cs  ChangeReservation.xaml  ChangeReservation.xaml.cs  GuestReviews.xaml  GuestReviews.xaml.cs  MainWindowLida.xaml  MainWindowLida.xaml.cs  Rating.xaml  Rating.xaml.cs  RecommodationForReservation.xaml  RecommodationForReservation.xaml.cs  RequestView.xaml  RequestView.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  ReserveAcc.xaml  ReserveAcc.xaml.cs  SearchAccommodation.xaml  SearchAccommodation.xaml.cs  SuperGuest.xaml  SuperGuest.xaml.cs
FiveStarTours-Project/FiveStarTours/View/Visitor/: GiftCardsListingView.xaml  GiftCardsListingView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ReservedToursView.xaml  ReservedToursView.xaml.cs  TourRatingView.xaml  TourRatingView.xaml.cs  TourView.xaml  (+8 more)
(+8 files in other folders)
